<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>
  <link rel="stylesheet" type="text/css" href="Avance interfaz .css"> 
  </head>
<body>  
  <div class="contact_form">
    <div class="formulario">      
      <h1>Logo</h1>
          <form action="submeter-formulario.php" method="post">       
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="apellido" class="colocar_apellido">Apellido
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="apellido" name="introducir_apellido" id="apellido" required="obligatorio" placeholder="Escribe tu apellido">
                </p>
        
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="descripción" class="colocar_descripción">Descripción
                    <span class="obligatorio">*</span>
                  </label>                     
                <textarea name="introducir_descripción" class="texto_mensaje" id="descripción" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>   
            
          </form>
    </div>  
  </div>
</body>
</html>